# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf

# Fonts
font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size         12.0
# END_KITTY_THEME
