# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf

# Fonts
font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size         12.0

# Don't ask to confirm on close
confirm_os_window_close 0
