# option tmux-256color supports italics
set -g default-terminal "tmux-256color"
# this enables the colors
set -as terminal-features ",xterm-256color:RGB"
# use zsh
set-option -g default-shell /bin/zsh

# vim mode
set-window-option -g mode-keys vi

# For nvim
set-option -g focus-events on

# Set history limit
set -g history-limit 10000

# unbind esc
set -sg escape-time 10

# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# by pressing c-a again, we send c-a to the application in tmux
bind-key C-a send-prefix

# make new splits and windows show up in cwd with -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %
bind -n M-q kill-pane

# navigating splits
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# navigating splits
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5

# reload config file (change file location to your the tmux.conf you want to use)
bind -r r source-file ~/.config/tmux/tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# make windows always in order on delete
set-option -g renumber-windows on

# start window index at 1 instead of 0
set -g base-index 1

# set the bar to the top
set-option -g status-position top

# left side of bar with current session and the color
set -g status-left " #S "
set -g status-left-length 13
set -g status-left-style fg=#181825,bold,bg=#89b4fb

# indication of the current window
set -g window-status-current-style fg=#cdd6f4,bold,bg=#45475a
set -g window-status-current-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"
set -g window-status-format "#{?window_last_flag, , }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag, , }"

set -g status-style fg=colour241,bg=#11111b
# #h hostshort , #S session , #W window , #T pane name
wg_prfx=" #[fg=colour231,bg=default]#{?client_prefix,<Prefix>,}"  # prefix indicator widget
wg_date=" #[fg=#181825,bold,italics,bg=#89b4fb] %d-%b-%Y#[none]"
wg_time=" #[fg=#181825,bold,bg=#89b4fb]%H:%M "
set -g status-right "${wg_prfx}${wg_date}${wg_time}"

# custom utilities
bind -r i run-shell "tmux neww -n 'cheat sheet' ~/.config/ch.sh"
