#################
### AUTOSTART ###
#################
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Bar
exec-once = uwsm app -- waybar

# Notification daemon
exec-once = uwsm app -- mako

# hyprile
exec-once = uwsm app -- hypridle

# wallpaper
exec-once = uwsm app -- swaybg -i ~/.dotfiles/pictures/1-kanagawa.jpg -m fill

# Starting fcitx
exec-once = uwsm app -- fcitx5

# Clipboard stuff
exec-once = wl-clip-persist --clipboard regular
