preload = /home/yves/Pictures/wallpapers/Lofi-Cafe1.png
wallpaper = ,/home/yves/Pictures/wallpapers/Lofi-Cafe1.png

#enable splash text rendering over the wallpaper
# splash = true

#fully disable ipc
# ipc = off
