# exec = gsettings set org.gnome.desktop.interface gtk-theme "catppuccin-mocha-lavender-standard+default"   # for GTK3 apps
# exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

# env = XDG_CURRENT_DESKTOP,HYPRLAND
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
env = GTK_IM_MODULE,wayland
env = GTK_THEME,catppuccin-mocha-lavender-standard+default
