#################
### AUTOSTART ###
#################
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Bar
exec-once = waybar

# Notification daemon
exec-once = swaync

# hyprile
exec-once = hypridle

# wallpaper
exec-once = hyprpaper

# Starting fcitx
exec-once = fcitx5
