#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# Bar
exec-once = waybar

# Notification daemon
exec-once = swaync

# hyprile
exec-once = hypridle

# wallpaper
exec-once = hyprpaper
