preload = /home/yves/Pictures/wallpapers/Fantasy-Japanese-Street.png
wallpaper = ,/home/yves/Pictures/wallpapers/Fantasy-Japanese-Street.png

#enable splash text rendering over the wallpaper
# splash = true

#fully disable ipc
# ipc = off
